\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Open Database}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Show Tables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Show tables and the table type}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Create database}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Create table}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}View table}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Auto increment primary key}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Enter data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Retrieve limited number of data points.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Join table}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
